# DynamoToMongoKinesisStream

./: FakeCustomerSupport.rb  README.md  README.txt  pom.xml
src/main/java/com/mycompany/app/: StreamsAdapterDemo.java  StreamsAdapterDemoHelper.java  StreamsRecordProcessor.java  StreamsRecordProcessorFactory.java
src/main/java/com/mycompany/app/model/: Email.java
